<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Arial:wght@400;500;700&display=swap');

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
            cursor: pointer;
        }

        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding: 0 10px 0 10px !important;
            }

            .mobile-col-padding {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .back {
                background: #311582 !important;
            }

            .btn-size {
                width: 100px !important;
            }

            .btn-link {
                font-size: 12px !important;
                line-height: 13.8px !important;
            }

            .btn-size img {
                width: 16px !important;
                height: 16px !important;
            }

            .logo {
                display: none;
            }

            .padding-btn_mobile {
                padding: 4px 0 4px 0 !important;
            }

            .btn-colums .column {
                max-width: 110px !important;
            }

            .btn-colums .column-last {
                max-width: 100px !important;
            }

            .btn-colums .mobile-col-padding {
                padding: 12px 0 12px 0 !important;
            }

            .section-padding_mobile {
                padding-bottom: 16px !important;
            }

            .section-padding_mobile_lg {
                padding-bottom: 20px !important;
            }

            .card-padding_mobile {
                padding: 8px 16px 8px 16px !important;
            }

            .level-title {
                font-size: 24px !important;
                line-height: 27.6px !important;
            }

            .level-colomn-pic {
                max-width: 270px !important;
            }

            .icon-padding_mobile {
                padding: 12px 12px 12px 12px !important;
            }

            .icons-columns>.column {
                max-width: 64px !important;
            }

            .columns .column,
            .column-xs-100 {
                width: 100% !important;
                max-width: 100% !important;
            }

            .columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .text-align_mobile {
                text-align: left !important;
            }
        }
    </style>

    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
</head>

<body yahoo="fix" align="center" style="Margin:0; padding:0;min-width:100%;background-color: #dde0e1;">



    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body { background-color: #dde0e1 !important;}
        body, table, td, p, a { font-family: sans-serif, Arial, Helvetica !important;}
      </style>
    <![endif]-->

    <center style="width: 100%;table-layout: fixed;padding-top: 40px; padding-bottom: 40px;">
        <div style="max-width: 960px;background:  #250f76 url(https://i.ibb.co/RTRSLPv/bgx2.png); background-size: 100%;color: #FFFFFF;box-shadow: 0 0 10px rgba(0,0,0,0.2);"
            class="back">
            <!-- Прехедер -->
            <div
                style="font-size:0;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
                Дождались! Рады видеть тебя!
            </div>
            <!--[if (gte mso 9) | (IE)]>
            <table width="620" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
            <td>
           <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="color: #FFFFFF;Margin:0;padding:0 10px 0 10px;max-width: 620px;width:100%;font-family: 'Arial', Arial, sans-serif, Helvetica;">

                <!-- Logo -->
                <tr class="logo">
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td align="center" style="padding: 16px 0 8px 0;">
                                    <a href="https://first.ua/ua" target="_blank" rel="noopener">
                                        <img src="https://i.ibb.co/jgH1ZvX/logo.png" alt="First logo" border="0"
                                            width="200" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- tree colums-->
                <tr>
                    <td align="center" style="font-size: 0; padding: 15px 0 25px 0;" class="btn-colums">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                        <td>
                        <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="vertical-align: top; width: 100%; max-width: 192px; display: inline-block;"
                            class="column">
                            <tr>
                                <td style="padding: 4px 22px 4px 0;" class="padding-btn_mobile">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="width:170px" class="btn-size">
                                        <tr>
                                            <td align="center"
                                                style="padding: 16px 16px 16px 16px; border-radius: 10px; background: #020153;"
                                                class="mobile-col-padding">
                                                <a href="#" target="_blank" rel="noopener"
                                                    style="border-radius: 10px; background: #020153; font-family: Arial;font-size: 16px;font-weight: 400;line-height: 18.4px; color: #ffffff; text-decoration: none;">
                                                    <img src="https://i.ibb.co/FzRGB5x/crown.png" alt="Crown" width="21"
                                                        height="19"
                                                        style="padding-right: 8px; vertical-align: middle;" />
                                                    <span class="btn-link" style="vertical-align: middle;">VIP
                                                        CLUB</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td>
                        <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="vertical-align: top; width: 100%; max-width: 214px; display: inline-block;"
                            class="column">
                            <tr>
                                <td style="padding: 4px 22px 4px 22px;" class="padding-btn_mobile">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="width:170px" class="btn-size">
                                        <tr>
                                            <td align="center"
                                                style="padding: 16px 16px 16px 16px; border-radius: 10px; background: #020153;"
                                                class="mobile-col-padding">
                                                <a href="#" target="_blank" rel="noopener"
                                                    style="border-radius: 10px; background: #020153; font-family: Arial;font-size: 16px;font-weight: 400;line-height: 18.4px; color: #ffffff; text-decoration: none;">
                                                    <img src="https://i.ibb.co/FzRGB5x/crown.png" alt="Crown" width="21"
                                                        height="19"
                                                        style="padding-right: 8px; vertical-align: middle;" />
                                                    <span class="btn-link" style="vertical-align: middle;">КАЗИНО</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td>
                        <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="vertical-align: top; width: 100%; max-width: 192px; display: inline-block;"
                            class="column column-last">
                            <tr>
                                <td style="padding: 4px 0 4px 22px;" class="padding-btn_mobile">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="width:170px" class="btn-size">
                                        <tr>
                                            <td align="center"
                                                style="padding: 16px 16px 16px 16px; border-radius: 10px; background: #020153;"
                                                class="mobile-col-padding">
                                                <a href="#" target="_blank" rel="noopener"
                                                    style="border-radius: 10px; background: #020153; font-family: Arial;font-size: 16px;font-weight: 400;line-height: 18.4px; color: #ffffff; text-decoration: none;">
                                                    <img src="https://i.ibb.co/FzRGB5x/crown.png" alt="Crown" width="21"
                                                        height="19"
                                                        style="padding-right: 8px; vertical-align: middle;" />
                                                    <span class="btn-link" style="vertical-align: middle;">ІГРИ</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>

                <!-- main banner -->
                <tr>
                    <td style="padding: 0px 0 40px 0;" class="section-padding_mobile">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td align="center" style=" border-radius: 10px;" width="100%">
                                    <img src="https://i.ibb.co/Zxz9yV2/main-banner.png" alt="Main banner" border="0"
                                        style="border-radius: 10px;" width="100%" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- text block -->
                <tr>
                    <td style="padding: 0 0 40px 0;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="padding:20px 20px 20px 20px; border-radius: 10px; background-color:  #020153;"
                            class="card-padding_mobile">
                            <tr>
                                <td style="padding: 8px 0 30px 0;">
                                    <p style="margin: 0;font-size: 16px;font-weight: 700;line-height: 22px;text-align: center;"
                                        class="text-align_mobile">
                                        Ти&nbsp;ж пам&rsquo;ятаєш, що&nbsp;тобі доступний Вітальний
                                        пакет
                                        бонусів?
                                        А&nbsp;це&nbsp;&mdash;
                                        <span style="color:#2D8DFF;"> тричі до&nbsp;150%
                                            на&nbsp;депозит
                                            та&nbsp;до&nbsp;150&nbsp;ФС.
                                        </span> З&nbsp;ними задоволення від гри
                                        буде
                                        ще&nbsp;більше!
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 30px 0;">
                                    <p style="margin: 0;font-size: 16px;font-weight: 700;line-height: 22px;text-align: center;"
                                        class="text-align_mobile">
                                        Щоб забрати його, просто зроби депозит від 100&nbsp;грн.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 40px 0;">
                                    <p style="margin: 0;font-size: 16px;font-weight: 700;line-height: 22px;text-align: center;"
                                        class="text-align_mobile">
                                        <span style="color:#2D8DFF;">
                                            Зроби депозит, забери бонус та&nbsp;грай в&nbsp;своє
                                            задоволення!
                                        </span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        align="center">
                                        <tr>
                                            <td style="padding: 0 0 20px 0; text-align: center;">
                                                <a href="https://maxgraph.ru" target="_blank"
                                                    style="background-color: #ffffff;font-size: 20px;font-weight: 700;line-height: 20px;text-align: center;color:#020153;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 10px;">
                                                    &nbsp;&nbsp;&nbsp;Забрати бонус&nbsp;&nbsp;&nbsp;
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- level-->
                <tr>
                    <td style="padding: 0px 0 24px 0;" class="level">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 0 0 16px 0;text-align: center;">
                                    <h2
                                        style="margin: 0;font-size: 22px;font-weight: 700;line-height: 20px;text-align: center; ;color: #ffffff;">
                                        Твій рівень у VIP клубі First</h2>
                                </td>
                            </tr>
                            <!-- two colums-->
                            <tr>
                                <td align="center"
                                    style="font-size: 0; background-color: #020153; border-radius: 10px; padding: 14px 5px 14px 5px;"
                                    class="card-padding_mobile">
                                    <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                            <td>
                          <![endif]-->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: top; width: 100%; max-width: 300px; display: inline-block;"
                                        class="column level-colomn-pic">
                                        <tr>
                                            <td style="padding: 8px 15px 8px 15px;" class="mobile-col-padding">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                    role="presentation">
                                                    <tr>
                                                        <td align="center">
                                                            <img src="https://i.ibb.co/Xpdyx7W/banner.png" alt="banner"
                                                                border="0" style="max-width: 270px; width: 100%;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                            </td><td>
                          <![endif]-->
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: top; width: 100%; max-width: 270px; display: inline-block;"
                                        class="column column-xs-100">
                                        <tr>
                                            <td style="padding: 8px 15px 8px 15px;" class="mobile-col-padding">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <h3 style="margin: 0; font-size: 48px;font-weight: 700;line-height: 55.2px; text-align: center;"
                                                                class="level-title">
                                                                BEGINNER
                                                            </h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 8px 0 0 0; opacity: 0.7;">
                                                            <p style="margin: 0; font-size: 14px;font-weight: 500;line-height: 20px; text-align: center; color: #FFFFFF;"
                                                                class="text-align_mobile column-xs-100">
                                                                За&nbsp;гру в&nbsp;нашому казино ти&nbsp;отримуєш
                                                                бали
                                                                досвіду
                                                                та&nbsp;нові VIP рівні, де&nbsp;на&nbsp;тебе чекають
                                                                підвищені
                                                                бонуси,
                                                                знижений вейджер, преміальна підтримка
                                                                та&nbsp;багато
                                                                іншого!
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                          <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- support -->
                <tr>
                    <td style="padding: 0px 0 40px 0;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td align="center">
                                    <img src="https://i.ibb.co/gJM6HDm/support.png" alt="Support" border="0" width="70"
                                        style="vertical-align: middle; padding: 0 12px 0 0;" />
                                    <p width="154"
                                        style="margin: 0;font-size: 18px; font-weight: 400;line-height: 22px;color: #ffffff; display: inline-block; width: 154px;max-width: 154px;vertical-align: middle; text-align: left;">
                                        онлайн підтримка:
                                        <a href="mailto:support@first.ua" target="_blank" rel="noopener"
                                            style="text-decoration: none; font-weight: 700; color: #ffffff; white-space: nowrap; display: inline-block;">
                                            <span style="word-wrap: none; word-break: none;">support@first.ua</span>
                                        </a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- icons-->
                <tr>
                    <td align="center" style="padding: 0 0 28px 0;font-size: 0;" class="icons-columns">
                        <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="vertical-align: middle;width: 100%;max-width:80px;display: inline-block;"
                            class="column">
                            <tr>
                                <td style="padding: 12px 20px 12px 20px" class="icon-padding_mobile">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td>
                                                <a href="#!" target="_blank" rel="noopener">
                                                    <img src="https://i.ibb.co/hcwSdf9/tg.png" alt="Telegram" border="0"
                                                        width="40" style="max-width: 40px;" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                </td>
                <td>
              <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="vertical-align: middle;width: 100%;max-width:80px;display: inline-block;"
                            class="column">
                            <tr>
                                <td style="padding: 12px 20px 12px 20px" class="icon-padding_mobile">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td>
                                                <a href="#!" target="_blank" rel="noopener">
                                                    <img src="https://i.ibb.co/QQM8jfK/facebook.png" alt="Facebook"
                                                        border="0" width="40" style="max-width: 40px;" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                </td>
                <td>
              <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="vertical-align: middle;width: 100%;max-width:80px;display: inline-block;"
                            class="column">
                            <tr>
                                <td style="padding: 12px 20px 12px 20px" class="icon-padding_mobile">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td>
                                                <a href="#!" target="_blank" rel="noopener">
                                                    <img src="https://i.ibb.co/9bgQPN5/tik-tok.png" alt="tik-tok"
                                                        border="0" width="40" style="max-width: 40px;" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                </td>
                <td>
              <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="vertical-align: middle;width: 100%;max-width:80px;display: inline-block;"
                            class="column">
                            <tr>
                                <td style="padding: 12px 20px 12px 20px;" class="icon-padding_mobile">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td>
                                                <a href="https://maxgraph.ru" target="_blank" rel="noopener">
                                                    <img src="https://i.ibb.co/1dBsVk5/youtube.png" alt="youtube"
                                                        border="0" width="40" style="max-width: 40px;" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                </td>
                <td>
              <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="vertical-align: middle;width: 100%;max-width:80px;display: inline-block;"
                            class="column">
                            <tr>
                                <td style="padding: 12px 20px 12px 20px;" class="icon-padding_mobile">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td>
                                                <a href="https://maxgraph.ru" target="_blank" rel="noopener">
                                                    <img src="https://i.ibb.co/1ZWTvR5/inst.png" alt="instagram"
                                                        border="0" width="40" style="max-width: 40px;" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
                    </td>
                </tr>
                <!-- app -->
                <tr>
                    <td style="padding: 0px 0 40px 0;" class="section-padding_mobile_lg">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td align="center">
                                    <a href="https://first.ua/ua" target="_blank" rel="noopener">
                                        <img src="https://i.ibb.co/M12bPnd/app.png" alt="App store" border="0"
                                            width="154" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- text block -->
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="padding:0 0 40px 0;">
                            <tr>
                                <td style="padding: 0 0 30px 0;text-align: center;">
                                    <p
                                        style="margin: 0;font-size: 12px;font-weight: 700;line-height: 22px;text-align: center;">
                                        Ти читаєш цей лист, тому що підписаний(а) на розсилку First.ua.
                                        Якщо
                                        хочеш
                                        відмовитися від листів з бонусами та важливою інформацією, <a
                                            href="https://first.ua/ua" target="_blank" rel="noopener"
                                            style="text-decoration: underline;color:#2D8DFF; font-size: 12px;font-weight: 700;line-height: 22px;">натисни
                                            тут.</a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                    <p
                                        style="margin: 0;font-size: 12px;font-weight: 700;line-height: 22px;text-align: center;">
                                        ТОВ «ФЬОРСТ ЕЛЕМЕНТ» Ліцензія від 26.02.2021 р. (рішення про
                                        видачу
                                        ліцензії №
                                        56
                                        від
                                        18.02.2021 р.) 21+ ©️ <a href="https://first.ua/ua" target="_blank"
                                            rel="noopener"
                                            style="text-decoration: underline;color:#2D8DFF; font-size: 12px;font-weight: 700;line-height: 22px;">first.ua</a>
                                        Всі права
                                        захищені.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
        </div>
    </center>
</body>

</html>
